DATABASE=postgresql
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres-pi2
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres-pi2:5432/postgres

BACKEND_PORT=3001
JWT_SECRET=secret